{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "isolatedModules": true,
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "types": ["jest"],  
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "#dals/*": ["dals/*"],
      "#core/*": ["core/*"]
    }
  },
  "include": ["src/**/*"]
}
